/* 全局样式 */
:root {
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --mid-gray: #e0e0e0;
    --border-color: #ddd;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --error-color: #e74c3c;
    --transition-speed: 0.3s;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fff;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 1rem;
    line-height: 1.3;
}

h1 {
    font-size: 2.2rem;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 1.8rem;
    color: var(--secondary-color);
    margin-top: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--secondary-color);
}

/* 按钮样式 */
.btn-primary {
    display: inline-block;
    padding: 12px 24px;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

.btn-primary:disabled {
    background-color: var(--mid-gray);
    cursor: not-allowed;
}

/* 表单样式 */
form {
    margin-bottom: 2rem;
}

input[type="text"],
input[type="number"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

/* 进度条 */
.progress-bar {
    width: 100%;
    height: 12px;
    background-color: var(--light-gray);
    border-radius: 6px;
    margin: 1.5rem 0;
    position: relative;
}

.progress {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 6px;
    transition: width var(--transition-speed);
}

.progress-bar span {
    position: absolute;
    right: 0;
    top: -25px;
    font-size: 0.9rem;
    color: var(--text-color);
}

/* 页眉样式 */
header {
    margin-bottom: 2rem;
    text-align: center;
}

.subtitle {
    font-size: 1.2rem;
    color: #777;
    margin-bottom: 1.5rem;
}

/* 页脚样式 */
footer {
    margin-top: 3rem;
    padding-top: 1rem;
    text-align: center;
    border-top: 1px solid var(--border-color);
    color: #777;
    font-size: 0.9rem;
}

/* 欢迎页面 */
.welcome-section {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.process-overview {
    background-color: var(--light-gray);
    padding: 20px;
    border-radius: 8px;
    margin: 2rem 0;
    text-align: left;
}

.process-overview ol {
    margin-left: 1.5rem;
}

.consent-section {
    margin: 2rem 0;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.consent-check {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
}

.consent-check input {
    margin-right: 10px;
}

/* 实验说明页面 */
.instructions-section {
    max-width: 800px;
    margin: 0 auto;
}

.instruction-steps {
    margin: 2rem 0;
}

.step {
    display: flex;
    margin-bottom: 1.5rem;
    align-items: flex-start;
}

.step-number {
    width: 36px;
    height: 36px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 15px;
    flex-shrink: 0;
}

.step-content {
    flex-grow: 1;
}

.step-content h3 {
    margin-top: 0;
    color: var(--primary-color);
}

.notice-box {
    background-color: #fdf2e9;
    border-left: 4px solid var(--warning-color);
    padding: 15px;
    margin: 2rem 0;
}

.notice-box h3 {
    color: var(--warning-color);
}

.notice-box ul {
    margin-left: 1.5rem;
}

.ready-check {
    text-align: center;
    margin: 2rem 0;
}

/* 实验页面 */

.fixation-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white; /* 保持背景色 */
    z-index: 10; /* 确保在图片之上 */
}

/* 修改：创建一个公共容器区域，用于放置注视点和图片 */
.display-area {
    position: relative;
    width: 100%;
    height: 500px; /* 固定高度，与图片最大高度相同 */
    margin: 0 auto;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* 防止内容溢出 */
}

.fixation-cross {
    font-size: 1000%; /* 增大注视点大小，使其更明显 */
    font-weight: bold;
    color: #00ff1d;
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 100%;
    max-height: 500px;
    object-fit: contain; /* 确保图片保持比例并完全显示 */
}

.timer {
    font-size: 0.5rem;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
}

.rating-container {
    max-width: 800px;
    margin: 0 auto;
}

.rating-timer-container {
    text-align: right;
    margin-bottom: 1rem;
    position: relative;
    height: 30px;
}

.rating-question {
    margin-bottom: 2rem;
    padding: 15px;
    background-color: var(--light-gray);
    border-radius: 8px;
}

.likert-scale {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.likert-scale span {
    flex: 1;
    text-align: center;
    font-size: 0.9rem;
}

.scale-options {
    display: flex;
    justify-content: space-between;
    flex: 4;
    margin: 0 10px;
}

.scale-options input {
    display: none;
}

.scale-options label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--light-gray);
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all var(--transition-speed);
}

.scale-options input:checked+label {
    background-color: var(--primary-color);
    color: white;
}

.form-actions {
    text-align: center;
    margin-top: 2rem;
}

/* 注意力检测 */
.attention-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--light-gray);
    border-radius: 8px;
}

.radio-options {
    margin-top: 1rem;
}

.radio-item {
    margin-bottom: 10px;
}

/* 辅助类 */
.hidden {
    display: none;
}

/* 响应式设计 */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 15px;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .likert-scale {
        flex-direction: column;
        align-items: stretch;
    }

    .scale-options {
        margin: 10px 0;
    }

    .step {
        flex-direction: column;
    }

    .step-number {
        margin-bottom: 10px;
    }
}